﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков\l1">
      <UniqueIdentifier>{0ac7b6bb-f0f5-4cb7-817c-98a827a54644}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\l2">
      <UniqueIdentifier>{b1774ba3-0153-40e4-87c2-897ab978bfea}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AiSD.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="l1.h">
      <Filter>Файлы заголовков\l1</Filter>
    </ClInclude>
    <ClInclude Include="Array.h">
      <Filter>Файлы заголовков\l1</Filter>
    </ClInclude>
    <ClInclude Include="Tree.h">
      <Filter>Файлы заголовков\l2</Filter>
    </ClInclude>
  </ItemGroup>
</Project>